name=James
studyMateUrl=https://codewise.studymate.us
studyMateLoginEmail=studymate@gmail.com
studyMateLoginPassword=123123
browser=chrome
supplySyncLogin=codewise@gmail.com
supplySyncPassword=123456
supplySyncURL=https://supplysync.us/
gitHubURL = https://github.com
